# zzc-rpc

./: README.md
Test-Consumer/: pom.xml
Test-Consumer/src/main/java/com/chang/rpc/demo/: RpcConsumerDemoApplication.java
Test-Consumer/src/main/java/com/chang/rpc/demo/controller/: TestController.java
Test-Consumer/src/main/java/com/chang/rpc/demo/filter/: AfterFilter.java
Test-Consumer/src/main/resources/: application.properties
Test-Interface/: pom.xml
Test-Interface/src/main/java/com/chang/rpc/demo/: Test2Service.java  TestService.java
Test-Provider01/: pom.xml
Test-Provider01/src/main/java/com/chang/rpc/demo/: RpcProviderDemoApplication.java
Test-Provider01/src/main/java/com/chang/rpc/demo/service/: TestServiceImpl2.java
Test-Provider02/: pom.xml
Test-Provider02/src/main/java/com/chang/rpc/demo/: RpcProviderDemoApplication.java
Test-Provider02/src/main/java/com/chang/rpc/demo/service/: TestServiceImpl.java
rpc/: pom.xml
rpc/src/main/java/com/chang/rpc/annotation/: EnableConsumerRpc.java  EnableProviderRpc.java  PropertiesField.java  PropertiesPrefix.java  RpcReference.java  RpcService.java
rpc/src/main/java/com/chang/rpc/common/: RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java
rpc/src/main/java/com/chang/rpc/config/: RpcProperties.java
rpc/src/main/java/com/chang/rpc/constants/: FaultTolerantRules.java  LoadBalancerRules.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RegistryRules.java  SerializationRules.java
rpc/src/main/java/com/chang/rpc/consumer/: ConsumerPostProcessor.java  RpcConsumer.java  RpcInvokerProxy.java
rpc/src/main/java/com/chang/rpc/filter/: ClientAfterFilter.java  ClientBeforeFilter.java  ClientLogFilter.java  Filter.java  FilterChain.java  FilterConfig.java  FilterData.java  ServiceAfterFilter.java  ServiceBeforeFilter.java  ServiceTokenFilter.java
rpc/src/main/java/com/chang/rpc/pool/: ThreadPoolFactory.java
rpc/src/main/java/com/chang/rpc/protocol/: MsgHeader.java  RpcProtocol.java
rpc/src/main/java/com/chang/rpc/protocol/codec/: RpcDecoder.java  RpcEncoder.java
rpc/src/main/java/com/chang/rpc/protocol/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java  ServiceAfterFilterHandler.java  ServiceBeforeFilterHandler.java
rpc/src/main/java/com/chang/rpc/protocol/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java
rpc/src/main/java/com/chang/rpc/provider/: ProviderPostProcessor.java
rpc/src/main/java/com/chang/rpc/registry/: RedisRegistry.java  RegistryFactory.java  RegistryService.java  ZookeeperRegistry.java
rpc/src/main/java/com/chang/rpc/router/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RoundRobinLoadBalancer.java  ServiceMetaRes.java
rpc/src/main/java/com/chang/rpc/spi/: ExtensionLoader.java
rpc/src/main/java/com/chang/rpc/tolerant/: FailoverFaultTolerantStrategy.java  FaultTolerantFactory.java  FaultTolerantStrategy.java
rpc/src/main/java/com/chang/rpc/utils/: PropertiesUtils.java  PropertyUtil.java
rpc/src/test/java/com/chang/rpc/: ConsistentHashLoadBalancerTest.java
